[supervisord]
nodemon=true

[program:supervisor-cat-server]
directory=/home/ideam/cat-json-schema-server
command=npm start
autostart=true
autorestart=true
startretries=10
user=ideam
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10