[program:log_parser]
command=python3 /home/pct960/Documents/RBCCPS/smartcity-middleware-docker/config/idps/log_parser.py /home/pct960/Documents/RBCCPS/smartcity-middleware-docker
autostart=true
autorestart=true
stderr_logfile=/var/log/log_parser.log
stdout_logfile=/var/log/log_parser.out.log



