[Definition]
failregex = ^\s<HOST>\s(POST|GET|PUT)\s(publish|subscribe(Bind)?)\s[0-9A-Za-z-]{32}\s[a-zA-Z0-9-]+\s[0-9a-zA-Z-]{36}\s4[0-9][0-9]
            ^\s<HOST>\s(POST|GET|PUT)\s(publish|subscribe(Bind)?)\s[0-9A-Za-z-]{32}\s[a-zA-Z0-9-]+\s[0-9a-zA-Z-]{36}\s5[0-9][0-9]
            ^\s<HOST>\s(POST|PUT|GET)\s(publish|subscribe(Bind)?)\s[A-Za-z0-9-]{0,32}\s4[0-9][0-9]$
            ^\s<HOST>\s(POST|PUT|GET)\s(publish|subscribe(Bind)?)\s[A-Za-z0-9-]{0,32}\s5[0-9][0-9]$
            ^\s<HOST>\s(POST|PUT|GET)\s[A-Za-z0-9-]{0,32}\s4[0-9][0-9]$
            ^\s<HOST>\s(POST|PUT|GET)\s[A-Za-z0-9-]{0,32}\s5[0-9][0-9]$
ignoreregex=

