[PUSHPIN]
ssh = 10022
https = 10443

[KONG]
data_storage = /var/ideam/data/kong
config_storage = /var/ideam/data/kong-config
log_location = /var/ideam/data/logs/kong
ssh = 11022

[RABBITMQ]
data_storage = /var/ideam/data/rabbitmq
log_location = /var/ideam/data/logs/rabbitmq
ssh = 12022
http = 12080
management = 12081
amqp = 12082
mqtt = 12083

[ELASTICSEARCH]
ssh = 13022
kibana = 13081

[TOMCAT]
data_storage = /var/ideam/data/tomcat
log_location = /var/ideam/data/logs/tomcat
ssh = 14022
http = 14080

[LDAP]
ssh = 15022
ldap = 15389

[CATALOGUE]
data_storage = /var/ideam/data/catalogue
ssh = 16022
http = 16080

[KONGA]
http = 17080

[VIDEOSERVER]
ssh = 18022
rtmp = 18935
hls = 18080
http = 18088

[SYSTEM_CONFIG]
ssh_public_key = ~/.ssh/id_rsa.pub

[PASSWORDS]
user_ansible = 23R037?Dnu+ScqHv
ldap = twiRsnT2IEn8E1Ca
kong = A+QRzDt439q6D30V
hypercat = LqK3jyHba^vlTRGj
idps = h1NNK?OOJpVJYx_A
rabbitmq = Cvl7x2a4J7IJgGZ1

