[APIGATEWAY]
data_storage = /var/ideam/data/apigateway
config_storage = /var/ideam/data/apigateway-config
log_location = /var/ideam/data/logs/apigateway

[BROKER]
data_storage = /var/ideam/data/broker
log_location = /var/ideam/data/logs/broker
http = 12080
management = 12081
amqp = 12082
mqtt = 12083

[ELASTICSEARCH]
kibana = 13081

[WEBSERVER]
data_storage = /var/ideam/data/webserver
log_location = /var/ideam/data/logs/webserver
http = 14080

[LDAP]
ldap = 15389

[CATALOGUE]
data_storage = /var/ideam/data/catalogue
http = 16080

[KONGA]
http = 17080

[VIDEOSERVER]
rtmp = 18935
hls = 18080
http = 18088

[SYSTEM_CONFIG]
ssh_public_key = ~/.ssh/id_rsa.pub

[PASSWORDS]
user_ansible = ? 
ldap = ? 
apigateway = ?
catalogue = ? 
idps = ? 
broker = ? 

