[INCLUDES]

before = iptables-common.conf

[Definition]

actionstart = #<iptables> -N f2b-<name>
              #<iptables> -A f2b-<name> -j <returntype>
              #<iptables> -I <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>

actionstop = #<iptables> -D <chain> -p <protocol> -m multiport --dports <port> -j f2b-<name>
             #<iptables> -F f2b-<name>
             #<iptables> -X f2b-<name>

actioncheck = #<iptables> -n -L <chain> | grep -q 'f2b-<name>[ \t]'

actionban = <iptables> -I FORWARD -s <ip> -j <blocktype>
            <iptables> -I DOCKER -s <ip> -j <blocktype>
            <iptables> -I INPUT -s <ip> -j <blocktype>

actionunban = <iptables> -D FORWARD -s <ip> -j <blocktype>
              <iptables> -D DOCKER -s <ip> -j <blocktype>
              <iptables> -D INPUT -s <ip> -j <blocktype>

[Init]

