[program:metering_cron]
command=/usr/bin/python3.5 /home/pct960/Documents/RBCCPS/smartcity-middleware-docker/config/idps/metering_cron.py /home/pct960/Documents/RBCCPS/smartcity-middleware-docker
autostart=true
autorestart=true
stderr_logfile=/var/log/metering_cron.log
stdout_logfile=/var/log/metering_cron.out.log