[Definition]
failregex = ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s(publish|subscribe|follow|share)\s[a-zA-Z0-9-]+\s400
            ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s[A-Za-z0-9-]+\s400
            ^\s<HOST>[ -~\s]*\s400
ignoreregex=
