[Definition]
failregex = ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s(publish|subscribe|follow|share)\s[a-zA-Z0-9-]+\s4[0-9][1-9]
            ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s(publish|subscribe|follow|share)\s[a-zA-Z0-9-]+\s5[0-9][0-9]
            ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s[A-Za-z0-9-]+\s4[0-9][1-9]
            ^\s<HOST>\s(POST|PUT|GET|HEAD|DELETE|OPTIONS|CONNECT|TRACE|PATCH)\s[A-Za-z0-9-]+\s5[0-9][0-9]
            ^\s<HOST>[ -~\s]*\s4[0-9][1-9]
            ^\s<HOST>[ -~\s]*\s5[0-9][1-9]
ignoreregex=

