[program:apt_repo]
command=/bin/bash -c 'cd /root/.aptly/public && python -m SimpleHTTPServer'  # the location of your app
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
