[program:share]
command=/usr/bin/python3.5 /home/ideam/share.py
autostart=true
autorestart=true
startretries=10
user=ideam
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_basckups=10
environment=PYTHONUNBUFFERED=1